

body {
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-left: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: max-content 100px auto 50px;
    grid-template-columns: 150px auto auto auto;
    grid-template-areas: 
    'header header header header'
    'main main main main '
    'main main main main '
 'footer footer footer footer';
}
#img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15%;
    background-color: white;
    width: auto;
}
.box{
    background-color: white;
    width: auto;
    box-sizing: border-box;
    border-radius: 15px;
    transition: 1s;
}
img{
   width: 400px;
    
}
.logo{
   max-width: 100px;
}
#WelcomeText{
    justify-content: center;
    font-size:50px;
    font-weight: 500;
    color: rgb(59, 76, 109);
    margin-top: 100px;
    margin-bottom: 150px;
}

#Main{
    background: linear-gradient(-45deg, #ffffff, #ddd6d9,  rgb(198, 252, 252),  rgb(114, 208, 214));
	background-size: 400% 400%;
    animation: changeColor  15s ease infinite;
    padding-left: 0;

}

#aboutMain{
    display: grid;
}
h2,h1{
    font-size: 35px;
    text-align: center!important;
    color: rgb(59, 76, 109);
}
#info{
    width: 100%;
}
#concept{
    display: flex;
    
}


@keyframes changeColor {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}